{
  "name": "micjs",
  "version": "0.10.1",
  "description": "A collection of utility libraries used by MiC JS projects",
  "main": "index.js",
  "repository": "MiConcierge/micjs",
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "prepublish": "npm run build",
    "standard": "standard"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react": "^16.3.2",
    "standard": "^11.0.1"
  }
}
